<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    
    <header>

        <h1  id="port">  Portfolio. </h1>
        
        <nav class="navbar"> 
            
            
            <a href="" > Home </a>               
            <a href=""> Service </a>
            <a href=""> Resume </a>
            <a href=""> Portfolio </a>
            <a href=""> Contact </a>
            
        </nav>
    </header>

    <section class="content">
        
        <div class="content-detail">
            <h2> Parth Oberai</h2>
            <h3> I'm a FULL STACK DEVELOPER</h3>
            <h4> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit amet laboriosam quod ea accusantium ipsam quaerat, doloribus officia est nobis voluptas quis itaque odit repellat maxime ratione, animi dolorum recusandae!</h4>
        </div>
    </section>
    <article class="mycontact"> 
        <div class="my-btn">
            <a href=""
        </div>
        <a href="">  </a>
        <a href="">  </a>
        <a href="">  </a>
        <a href="">  </a>
    </article>

</body>
</html>